programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{

		real peso
		inteiro excesso
		real multa
	

		escreva("Quantos kgs de tomate: ")
		leia(peso)

		se (peso > 50){
			escreva("O peso em kgs tem um excesso")

			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */