programa
{
	
	funcao inicio()
	{
		real x
		real xSoma = 0

		escreva("Digite um valor: ")
		leia(x)

	enquanto (x < 100){
			xSoma = x * 3
				escreva("O valor da multiplicação é: ",xSoma,"\n")	
	se (xSoma <= 100){
			xSoma = xSoma * 3
				escreva("O valor da multiplicação é: ",xSoma,"\n")
	se(xSoma <= 100){
		xSoma = xSoma *3
				escreva("O valor da multiplicação é: ",xSoma,"\n")
	}	
	senao se(xSoma >= 100){
		pare
	}
		}
		pare
	
		
		}
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */