spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Atv1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8084


