programa
{
	
	funcao inicio()
	{
		inteiro A
		inteiro B
		inteiro C
		inteiro R
		inteiro S
		inteiro D
		
		escreva("Escreva o valor de A: ")
		leia(A)
		escreva("Escreva o valor de B: ")
		leia(B)
		escreva("Escreva o valor de C: ")
		leia(C)

		R = (A + B) * (A + B) 
		escreva("Resultado de R: " +R+" ")
		
		S = (B + C) * (B + C)
		escreva("Resultado de S: "+S+" ")

		D = (R + S) / 2
		escreva("Resultado de D: "+D+" ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */