programa
{
	
	funcao inicio()
	{
		inteiro Matematica = 2
		inteiro Portugues = 3
		inteiro Artes = 5
		real Resultado

		Resultado = (Matematica + Portugues + Artes) / 3

		escreva("O resultado da média dessas três notas foi " +Resultado+" ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */